# 应用配置 （[]中为默认配置)
APP_NAME=                     # 应用名称 [ClaranCloudDisk]
APP_HOST=                     # 服务器地址
APP_PORT=                     # 监听端口
APP_ENV=                      # 应用环境
CLOUD_FILE_DIR=               # 服务器云盘文件存储桶桶名 [./CloudFiles]
AVATAR_DIR=                   # 用户头像存储桶桶名 [./Avatars]
DEFAULT_AVATAR_PATH=          # 平台默认头像路径 [./Avatars/DefaultAvatar/DefaultAvatar.png]
MAX_FILE_SIZE=                # 单个文件最大大小 (GB)
NORMAL_USER_MAX_STORAGE=      # 非VIP用户储存限额 (GB)
LIMITED_SPEED=                # 非VIP用户下载速度限额 为0则不限速 (MB)
LOG_PATH=                     # 日志文件存储路径 [./log./logs]

# JWT 配置
JWT_SECRET_KEY=               # JET密钥
ISSUER=                       # 签发者
EXP_TIME_HOURS=               # token过期时间

# MySQL 配置
MYSQL_ROOT_PASSWORD=          # ROOT密码
MYSQL_DATABASE=               # 数据库表
MYSQL_USER=                   # 用户名
MYSQL_PASSWORD=               # 密码
DB_DSN=                       # DSN

# Redis 配置
REDIS_ADDR=                   # Redis地址
REDIS_PASSWORD=               # Redis密码
REDIS_DB=                     # RedisDBID

# minIO配置
MINIO_ROOT_USER=              # minIO管理员用户名
MINIO_ROOT_PASSWORD=          # minIO管理员密码 (应为大于八位的强密码)
MINIO_ENDPOINT=               # minIO服务器地址
MINIO_BUCKET_NAME=            # minIO默认存储桶名称

# 邮箱验证码功能配置
SMTP_HOST=                    # SMTP服务器地址
SMTP_PORT=                    # SMTP服务器端口
SMTP_USER=                    # 服务器邮箱名称
SMTP_PASS=                    # 服务器专属授权码
FROM_NAME=                    # 服务器发件人显示名称
FROM_EMAIL=                   # 服务器邮箱地址